# gradle-docker

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/groovy/com/example/: ApiController.groovy  Application.groovy  Application.yml
