// build.gradle - Gradle build configuration for Micronaut Groovy app
plugins {
    id 'groovy'
    id 'io.micronaut.application' version '4.2.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '0.1'
group = 'com.example'

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut framework
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut.groovy:micronaut-runtime-groovy'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'

    // Groovy
    implementation 'org.apache.groovy:groovy'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic'

    // Testing
    testImplementation 'io.micronaut.test:micronaut-test-spock'
}

application {
    mainClass.set('com.example.Application')
}

micronaut {
    runtime 'netty'
    testRuntime 'spock'
}

// Configure the shadow jar (fat jar)
shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
    archiveVersion.set('')
}
