// build.gradle - Gradle build configuration for Micronaut Groovy app
plugins {
    id 'groovy'
    id 'io.micronaut.application' version '5.0.0'
    // https://github.com/GradleUp/shadow/issues/908
    // moved to gradleup organization
    id 'com.gradleup.shadow' version '9.4.1'
}

version = '0.1'
group = 'com.example'

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut framework
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut.groovy:micronaut-runtime-groovy'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'

    // Groovy
    implementation 'org.apache.groovy:groovy'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic'

    // Testing
    testImplementation 'io.micronaut.test:micronaut-test-spock'
}

application {
    mainClass.set('com.example.Application')
}

micronaut {
    runtime 'netty'
    testRuntime 'spock'
    // https://micronaut-projects.github.io/micronaut-gradle-plugin/latest/#_selecting_the_micronaut_platform_version
    version.set("5.0.0")
}

// Configure the shadow jar (fat jar)
shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
    archiveVersion.set('')
}
